database:
  host: 127.0.0.1
  username: tracker
  password: 1234
  database: tracker
1020_server:
  url: http://1020tracker.appspot.com/ws
  send: true
tigserver:
  name: AVLS1
  version: 2.12
  txport: 30511
  rxport: 30512
  default_connect_time: 1
  servers:
  - 127.0.0.1
  - 192.168.10.7
  - 192.168.10.12
